language: python
python:
 - "2.7.8"

install: "pip install -r requirements.txt"

before_script:
 - autopep8 -ir *
 - flake8 --max-complexity=3 --exclude=*.txt,*.md --max-line-length=200 *

script:
 - lettuce AceptanceTest
 - cd UnitTest
 - python TestCalcultor.py -v
 - coverage run --branch TestCalcultor.py
 - coverage report -m
